<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation 실습 앱입니다."
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnMoveMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="메뉴 보기"
        android:layout_marginTop="30dp" />

</LinearLayout>